j1myx/githubactionbase/action.yml
name: 'Code review action'
author: jimyx
inputs:
  word:
    description: 'My param'
    defult: 'none'
output:
  result:
    description: 'My output param'
    default: 'none'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

j1myx/githubactionstest/.github/workflows/experiment.yml
- name: My package action
  id: myPackage
  uses: j1myx/githubactionbase@v1.5
  with:
    word: 'jeje'